* {
  box-sizing: border-box;
  padding-left: 0.2rem;
}
body {
  position: relative;
  min-height: 100vh;
  background-color: #f1f1f1;
  padding-left: 2px;
  padding-bottom: 50px;
  
  
}
.container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}
header {
  background-color: gray;
  height: 4rem;
  text-align: center;
  font-size: xx-large;
  
  border: 2px solid black ;
  padding-top: 10px;
}
p {
  font-size: small;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-style: italic;
  text-align: left;
}
footer {
  width: 100vw;
  height: 3rem;
  background-color: gray;
  position: absolute;
  padding-bottom: 0px;
   margin-top: 2px;
   bottom: 0;
}


.my_class{
  border-style: solid;
  background-color: lightgrey;
  color: black;
  border-color: green;
  padding: 20px;
  margin: 5px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  border-radius: 10%;

  }
  .my_class:hover{
    cursor: pointer;
  }
.list-group {
display: 100vh;
min-height: 100vh;
width: auto;
border: 0.2rem solid black;
margin-left: 0.2rem;
padding: 10px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
list-style-type: none;

}

@media screen and (min-width: 500px) and (max-width: 760px){

.list-group {
  grid-template-columns: 1fr 1fr 1fr;
 
}
}
@media screen and (min-width: 240px) and (max-width: 500px){

  .list-group {
  grid-template-columns: 1fr 1fr;
   }
}
@media screen and (min-width: 100px) and (max-width: 240px){

  .list-group {
  grid-template-columns: 1fr;
  
   }
}

html, body{
  font-family: Arial, Helvetica, sans-serif;
  
} 
